<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      h1{text-align: center;}
      .rcorners1 {
      border-radius: 8px;
      background: #353839;
      padding: 10px;
      width: px;
      height: 150px;
    }
      .rcorners2 {
      border-radius: 8px;
      background: #353839;
      padding: 20px;
      width: px;
      height: 150px;
    }
      img{
        border: 4px solid; color:pink
      }
      figcaption{
        text-align: center;
        color: #50ccff
      }
      p{
        text-align: center;
      }
      img{
        display: block;
        margin: auto;
      }
      h3{
        text-align: center;
      }
      ul{
        border: 3px solid pink;
      }
      ol{
        border: 3px solid pink;
      }
      h5{
        text-align: center;
      }

    </style>
    <title>Project 1, a webpage about oursleves!</title>
  </head>
  <body style="color:#50ccff; background: #353839">
<!--The following 3 lines are a heading, a paragraph, and a ruler to cap it off-->
    <h1>Callum Welsh: A Brief Overveiw</h1>
    <p>Callum Welsh is a ski racer and student at Sugar Bowl Academy</p>
    <hr>
    <!-- Another Heading -->
    <h3>School</h3>
    <p>Callum goes to the prestigious Sugar Bowl Academy, located on Donner Summit.<br>
    At this elite institution, students ski in the mornings,
    and go to school in the afternoon</p>
    <h5>This is a picture of Sugar Bowl Academy</h5>
    <!-- The following line specifies the link that is being anchored to the page-->
    <a href="http://sbacademy.org">
      <!-- A tag to aling the photo correctly and allow pinning of captions and the like to it-->
      <figure>
        <!-- Specifies the immage. Because it's within the anchor tags, it will have the link anchored to it-->
        <img class="rcorners1" src ="Sugarbowl_Dimensional1.jpg"/ style="width:400px;height:300px"/>
      </a>
        <figcaption>This picture takes you to their webpage!</figcaption>
      </figure>
    <h3>Skiing</h3>
    <figure>
      <!-- see line 18-->
      <a href="ChildFolderIntro/random.html">
        <!-- See line 22-->
        <img src = "blah.jpg" style="width:300px;height:220px">
      </a>
      <figcaption>Click to picture to see the race schedule for the rest of 2017.</figcaption>
    <p>Callum does an awful lot of skiing because he goes to the academy. As such, there is little time for<br>frivolous things like watching Netflix or doing homework. It's pretty legit though...</p>
    <hr>
    <!--an unordered list tag-->
    <ul class="rcorners2"> List of Things Callum Likes to Do:
      <li>Ski</li>
      <li>Ski Even More</li>
      <li>Even More Skiing</li>
      <li>Road Biking</li>
      <li>Ready awful sci-fi novels</li>
    </ul>
    <hr>
<!--an ordered list tag-->
    <ol class="rcorners2"> Callum's Favorite Harry Potter Books in Order
      <li>They're all fantastic</li>
      <li>Ordering them is like ranking your own children</li>
      <li>You simply can't ask someone to do it</li>
      <li>I simply cannot do it</li>
      <li>"You're a wizzard"</li>
      <li>What kind of person asks you to do something like that?</li>
      <li>Why are you still here?</li>
    </ol>
  <!-- A tag used to write emails to people-->
    <a href="mailto:cwelsh@sbacademy,org?subject=Great_Job_On_That_Webpage_Assingment!_You_Get_100%!">CLICK ME</a>
  </body>
</html>
