<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TTT</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="TTT.js"></script>
    <style>
    .square{
    width:75px;
    height:75px;
    border: solid 1px;
    }

    table{
      border-collapse: collapse;
    }
    td{
      text-align: center;
    }
    #board1{
      float: left;
      padding: 0 12px 0 0;
      align-items: center;
    }

    #board2{
      float: left;
      padding: 0 12px 0 0;
      align-items: center;
    }
    #board3{
      align-items: center;
    }
    #board4{
      float: left;
      padding: 12px 12px 0 0;
      align-items: center;
    }

    #board5{
      float: left;
      padding: 12px 12px 0 0;
      align-items: center;
    }
    #board6{
      padding: 12px 0 0 0;
      align-items: center;
    }
    #board7{
      float: left;
      padding: 12px 12px 0 0;
      align-items: center;
    }

    #board8{
      float: left;
      padding: 12px 12px 0 0;
      align-items: center;
    }
    #board9{
      padding: 12px 0 0 0;
      align-items: center;
    }
    .clear{
      clear: both;
    }
    .square:hover{
      background-color: #ADD8E6;
    }
    .highlighted{
      width:75px;
      height:75px;
      border: solid 1px;
    }
    .highlighted2{
      width:75px;
      height:75px;
      border: solid 1px;
    }
    .oWins{
      background-color: green;
      opacity: 0.5;
    }
    .xWins{
      background-color: blue;
      opacity: 0.5;
    }
    .wonBoardO{
      background:url(lol.png);
    }
    .wonBoardX{
      background:url(lol.png);
    }

    </style>
  </head>
  <body>
    <div id="board1">
    <table>
      <tr id="row11">
        <td class="square 1" data-rules="1,2,3|1,4,7|1,5,9"></td>
        <td class="square 2" data-rules="1,2,3|2,5,8"></td>
        <td class="square 3" data-rules="1,2,3|3,6,9|3,5,7"></td>
      </tr>
      <tr id="row21">
        <td class="square 4" data-rules="1,4,7|4,5,6"></td>
        <td class="square 5" data-rules="1,5,9|2,5,8|3,5,7|4,5,6"></td>
        <td class="square 6" data-rules="3,6,9|4,5,6"></td>
      </tr>
      <tr id="row31">
        <td class="square 7" data-rules="1,4,7|3,5,7|7,8,9"></td>
        <td class="square 8" data-rules="2,5,8|7,8,9"></td>
        <td class="square 9" data-rules="3,6,9|1,5,9|7,8,9"></td>
      </tr>
    </table>
  </div>
  <div id="board2">
  <table>
    <tr id="row12">
      <td class="square 10" data-rules="10,20,30|10,40,70|10,50,90"></td>
      <td class="square 20" data-rules="10,20,30|20,50,80"></td>
      <td class="square 30" data-rules="10,20,30|30,60,90|30,50,70"></td>
    </tr>
    <tr id="row22">
      <td class="square 40" data-rules="10,40,70|40,50,60"></td>
      <td class="square 50" data-rules="10,50,90|20,50,80|30,50,70|40,50,60"></td>
      <td class="square 60" data-rules="30,60,90|40,50,60"></td>
    </tr>
    <tr id="row32">
      <td class="square 70" data-rules="10,40,70|30,50,70|70,80,90"></td>
      <td class="square 80" data-rules="20,50,80|70,80,90"></td>
      <td class="square 90" data-rules="30,60,90|10,50,90|70,80,90"></td>
    </tr>
  </table>
</div>

<div id="board3">
<table>
  <tr id="row13">
    <td class="square 100" data-rules="100,200,300|100,400,700|100,500,900"></td>
    <td class="square 200" data-rules="100,200,300|200,500,800"></td>
    <td class="square 300" data-rules="100,200,300|300,600,900|300,500,700"></td>
  </tr>
  <tr id="row23">
    <td class="square 400" data-rules="100,400,700|400,500,600"></td>
    <td class="square 500" data-rules="100,500,900|200,500,800|300,500,700|400,500,600"></td>
    <td class="square 600" data-rules="300,600,900|400,500,600"></td>
  </tr>
  <tr id="row33">
    <td class="square 700" data-rules="100,400,700|300,500,700|700,800,900"></td>
    <td class="square 800" data-rules="200,500,800|700,800,900"></td>
    <td class="square 900" data-rules="300,600,900|100,500,900|700,800,900"></td>
  </tr>
</table>
</div>
<div class="clear"></div>
<div id="board4">
<table>
  <tr id="row14">
    <td class="square 1000" data-rules="1000,2000,3000|1000,4000,7000|1000,5000,9000"></td>
    <td class="square 2000" data-rules="1000,2000,3000|2000,5000,8000"></td>
    <td class="square 3000" data-rules="1000,2000,3000|3000,6000,9000|3000,5000,7000"></td>
  </tr>
  <tr id="row24">
    <td class="square 4000" data-rules="1000,4000,7000|4000,5000,6000"></td>
    <td class="square 5000" data-rules="1000,5000,9000|2000,5000,8000|3000,5000,7000|4000,5000,6000"></td>
    <td class="square 6000" data-rules="3000,6000,9000|4000,5000,6000"></td>
  </tr>
  <tr id="row34">
    <td class="square 7000" data-rules="1000,4000,7000|3000,5000,7000|7000,8000,9000"></td>
    <td class="square 8000" data-rules="2000,5000,8000|7000,8000,9000"></td>
    <td class="square 9000" data-rules="3000,6000,9000|1000,5000,9000|7000,8000,9000"></td>
  </tr>
</table>
</div>
<div id="board5">
<table>
<tr id="row15">
  <td class="square 10000" data-rules="10000,20000,30000|10000,40000,70000|10000,50000,90000"></td>
  <td class="square 20000" data-rules="10000,20000,30000|20000,50000,80000"></td>
  <td class="square 30000" data-rules="10000,20000,30000|30000,60000,90000|30000,50000,70000"></td>
</tr>
<tr id="row25">
  <td class="square 40000" data-rules="10000,40000,70000|40000,50000,60000"></td>
  <td class="square 50000" data-rules="10000,50000,90000|20000,50000,80000|30000,50000,70000|40000,50000,60000"></td>
  <td class="square 60000" data-rules="30000,60000,90000|40000,50000,60000"></td>
</tr>
<tr id="row35">
  <td class="square 70000" data-rules="10000,40000,70000|30000,50000,70000|70000,80000,90000"></td>
  <td class="square 80000" data-rules="20000,50000,80000|70000,80000,90000"></td>
  <td class="square 90000" data-rules="30000,60000,90000|10000,50000,90000|70000,80000,90000"></td>
</tr>
</table>
</div>

<div id="board6">
<table>
<tr id="row16">
<td class="square 11" data-rules="11,21,31|11,41,71|11,51,91"></td>
<td class="square 21" data-rules="11,21,31|21,51,81"></td>
<td class="square 31" data-rules="11,21,31|31,61,91|31,51,71"></td>
</tr>
<tr id="row26">
<td class="square 41" data-rules="11,41,71|41,51,61"></td>
<td class="square 51" data-rules="11,51,91|21,51,81|31,51,71|41,51,61"></td>
<td class="square 61" data-rules="31,61,91|41,51,61"></td>
</tr>
<tr id="row36">
<td class="square 71" data-rules="11,41,71|31,51,71|71,81,91"></td>
<td class="square 81" data-rules="21,51,81|71,81,91"></td>
<td class="square 91" data-rules="31,61,91|11,51,91|71,81,91"></td>
</tr>
</table>
</div>
<div class="clear"></div>
<div id="board7">
<table>
  <tr id="row17">
    <td class="square 12" data-rules="12,22,32|12,42,72|12,52,92"></td>
    <td class="square 22" data-rules="12,22,32|22,52,82"></td>
    <td class="square 32" data-rules="12,22,32|32,62,92|32,52,72"></td>
  </tr>
  <tr id="row27">
    <td class="square 42" data-rules="12,42,72|42,52,62"></td>
    <td class="square 52" data-rules="12,52,92|22,52,82|32,52,72|42,52,62"></td>
    <td class="square 62" data-rules="32,62,92|42,52,62"></td>
  </tr>
  <tr id="row37">
    <td class="square 72" data-rules="12,42,72|32,52,72|72,82,92"></td>
    <td class="square 82" data-rules="22,52,82|72,82,92"></td>
    <td class="square 92" data-rules="32,62,92|12,52,92|72,82,92"></td>
  </tr>
</table>
</div>
<div id="board8">
<table>
<tr id="row18">
  <td class="square 13" data-rules="13,23,33|13,43,73|13,53,93"></td>
  <td class="square 23" data-rules="13,23,33|23,53,83"></td>
  <td class="square 33" data-rules="13,23,33|33,63,93|33,53,73"></td>
</tr>
<tr id="row28">
  <td class="square 43" data-rules="13,43,73|43,53,63"></td>
  <td class="square 53" data-rules="13,53,93|23,53,83|33,53,73|43,53,63"></td>
  <td class="square 63" data-rules="33,63,93|43,53,63"></td>
</tr>
<tr id="row38">
  <td class="square 73" data-rules="13,43,73|33,53,73|73,83,93"></td>
  <td class="square 83" data-rules="23,53,83|73,83,93"></td>
  <td class="square 93" data-rules="33,63,93|13,53,93|73,83,93"></td>
</tr>
</table>
</div>

<div id="board9">
<table>
<tr id="row19">
<td class="square 14" data-rules="14,24,34|14,44,74|14,54,94"></td>
<td class="square 24" data-rules="14,24,34|24,54,84"></td>
<td class="square 34" data-rules="14,24,34|34,64,94|34,54,74"></td>
</tr>
<tr id="row29">
<td class="square 44" data-rules="14,44,74|44,54,64"></td>
<td class="square 54" data-rules="14,54,94|24,54,84|34,54,74|44,54,64"></td>
<td class="square 64" data-rules="34,64,94|44,54,64"></td>
</tr>
<tr id="row39">
<td class="square 74" data-rules="14,44,74|34,54,74|74,84,94"></td>
<td class="square 84" data-rules="24,54,84|74,84,94"></td>
<td class="square 94" data-rules="34,64,94|14,54,94|74,84,94"></td>
</tr>
</table>
</div>
  <audio id="my_audio" src="lolol.mp3" loop="loop"></audio>
  </body>
</html>
