<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="Background:maroon;color:gold">
    <h1>Race Schedule for rest of 2016/17 Season</h1>
    <table>
      <tr>
        <th>Month</th>
        <th>Camp</th>
        <th>Comp</th>
      </tr>
      <tr>
        <td>April</td>
        <td colspan="2">No to camp yes to comp</td>
        <td></td>
      </tr>
      <tr>
        <td>May</td>
        <td>Yes</td>
        <td>No</td>
      </tr>
      <tr>
        <td>June</td>
        <td>No</td>
        <td>No</td>
      </tr>
      <tr>
        <td>July</td>
        <td>No</td>
        <td>No</td>
      </tr>
      <tr>
        <td>August</td>
        <td>Yes</td>
        <td>No</td>
      </tr>
      <tr>
        <td>September</td>
        <td>No</td>
        <td>No</td>
      </tr>
      <tr>
        <td>October</td>
        <td>No</td>
        <td>No</td>
      </tr>
    </table>
    <br>
    <br>
    <a href="../intro2.html"> GO BACK TO ORIGINAL PAGE </a>
  </body>
</html>
